<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sissejuhatus infotehnoloogiasse</title>
  </head>
  <style>
    body {
      background: rgba(164, 205, 209, 0.786);
      max-width: 80vw;
      margin: auto;
    }
    header {
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 1rem, 5rem;
      border-bottom: 2px black solid;
      width: 60%;
      margin: auto;
    }
    table {
      margin: 50px auto 0;
      width: 60%;
    }
    th {
      font-size: 18px;
      padding-bottom: 10px;
    }
    td {
      text-align: center;
      padding: 5px;
      border-bottom: 1px solid black;
    }
    .txt {
      margin: 50px auto 0;
      width: 60%;
    }
    footer {
      margin-top: 30px;
      background-color: rgba(0, 0, 0, 0.526);
      width: 60%;
      margin: auto;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <a href="https://taltech.ee/" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/5/53/Logo_veeb_esitlus.png"
            width="150px"
            alt="taltech logo"
        /></a>
      </div>
      <div class="title">
        <h1 style="letter-spacing: 3px">
          6. <span style="color: red; font-style: oblique">NÄDALA</span> KT
        </h1>
      </div>
    </header>
    <table>
      <h2 style="text-align: center; margin-top: 45px">
        Most popular programming languages
      </h2>
      <tr>
        <th>Position</th>
        <th>Language</th>
        <th>Usage</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Python</td>
        <td>15%</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>C</td>
        <td>12%</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>C++</td>
        <td>11%</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Java</td>
        <td>9%</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>C#</td>
        <td>8%</td>
      </tr>
    </table>
    <div class="txt">
      <h3>History of programming languages</h3>
      <p>
        The history of programming languages spans from documentation of early
        mechanical computers to modern tools for software development. Early
        programming languages were highly specialized, relying on mathematical
        notation and similarly obscure syntax.[1] Throughout the 20th century,
        research in compiler theory led to the creation of high-level
        programming languages, which use a more accessible syntax to communicate
        instructions.
      </p>
      <p>
        The first high-level programming language was Plankalkül, created by
        Konrad Zuse between 1942 and 1945.[2] The first high-level language to
        have an associated compiler was created by Corrado Böhm in 1951, for his
        PhD thesis.[3] The first commercially available language was FORTRAN
        (FORmula TRANslation), developed in 1956 (first manual appeared in 1956,
        but first developed in 1954) by a team led by John Backus at IBM.
      </p>
    </div>
    <footer>
      <h2>233857</h2>
    </footer>
  </body>
</html>
